# 所有环境默认

# 项目标识名称
VUE_APP_NAMESPACE = ADMIN

# 项目 APPID
VUE_APP_APPID = 768e520d6ad91e3d27

# 项目签名密钥
VUE_APP_SECRET = a7a944021a19020eb70e302be6a7ec3f

# 页面 title 前缀
VUE_APP_TITLE = Admin

# 请求公用地址
VUE_APP_API = /api/v1

# 部署路径
VUE_APP_PUBLIC_PATH = /
